{
  "name": "@jedmao/location",
  "version": "2.0.4",
  "description": "A Location class that implements the Location interface of the Web API.",
  "main": "dist/Location.js",
  "types": "dist/Location.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf coverage dist *.log* location-*",
    "lint": "eslint src/**/*.ts",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "precover": "rimraf coverage",
    "cover": "jest --coverage",
    "pretest": "npm run lint",
    "test": "jest --watch",
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "tsc --noEmit && npm run cover"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json,md}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "extends": "@jedmao/semantic-release-npm-github-config",
    "branch": "master"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "verbose": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "globals": {
      "window": {}
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "repository": "https://github.com/jedmao/location.git",
  "keywords": [
    "location",
    "web",
    "api",
    "typescript"
  ],
  "author": "Jed Mao <jedmao@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedmao/location/issues"
  },
  "homepage": "https://github.com/jedmao/location#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@jedmao/semantic-release-npm-github-config": "^1.0.7",
    "@jedmao/tsconfig": "^0.3.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^13.5.2",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-watch-typeahead": "^0.4.0",
    "lint-staged": "^9.3.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.24",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
